// Enable spring boot plugin
buildscript {
    repositories { 
    
        jcenter()
   
        // To use mavenCentral uncomment the following line
        // mavenCentral()
    }
    dependencies {
    
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
        
    }
}

// Settings for all modules
allprojects {

    group = 'net.knacht'

    version = '0.0.1'

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.1.RELEASE'
        }
    }

    repositories() {
    
        jcenter()
        
        // To use mavenCentral uncomment the following line
        // mavenCentral()
        
        // vaadin4spring
        maven {
        
        	url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

// Settings for all submodules
subprojects {

    apply plugin: 'idea'

    apply plugin: 'eclipse'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    targetCompatibility = 1.8

    dependencies {

        // Spring Boot
        compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE'
        
    }
}

task wrapper(type: Wrapper) {

    gradleVersion = '3.3'
}
