dependencies {

	// Vaadin
    compile 'com.vaadin:vaadin-client-compiled:7.2.+'
    compile 'com.vaadin:vaadin-client:7.2.+'
    compile 'com.vaadin:vaadin-themes:7.2.+'
    compile 'com.vaadin:vaadin-push:7.2.+'
    compile 'com.vaadin:vaadin-server:7.2.+'
        
    // vaadin4spring
    compile 'org.vaadin.spring:spring-boot-vaadin:0.0.2-SNAPSHOT'
    
    compile project (':net.knacht.application.service')
}