// Enable spring boot plugin
buildscript {
    repositories { 
    
        jcenter()
   
        // To use mavenCentral uncomment the following line
        // mavenCentral()
    }
    dependencies {
    
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

targetCompatibility = 1.8


repositories() {
    
    jcenter()
        
    // To use mavenCentral uncomment the following line
    // mavenCentral()
        
    // vaadin4spring
    maven {
       
        url 'https://oss.sonatype.org/content/repositories/snapshots'

    }
}

dependencies {

    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web:1.1.+")

    // Vaadin
    compile 'com.vaadin:vaadin-client-compiled:7.2.+'
    compile 'com.vaadin:vaadin-client:7.2.+'
    compile 'com.vaadin:vaadin-themes:7.2.+'
    compile 'com.vaadin:vaadin-push:7.2.+'
    compile 'com.vaadin:vaadin-server:7.2.+'
        
    // vaadin4spring
    compile 'org.vaadin.spring:spring-boot-vaadin:0.0.2-SNAPSHOT'
        
}

task wrapper(type: Wrapper) {

    gradleVersion = '2.0'
}
